{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "cn.jeantsai.sample.jhipster",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "4.13.0",
        "baseName": "SampleJHipster",
        "packageName": "cn.jeantsai.sample.jhipster",
        "packageFolder": "cn/jeantsai/sample/jhipster",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "hibernateCache": "ehcache",
        "clusteredHttpSession": false,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSocialSignIn": false,
        "enableSwaggerCodegen": true,
        "jwtSecretKey": "4119b6776018844c73a4647a897df4a5c73fc6a8",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "yarn",
        "applicationType": "monolith",
        "testFrameworks": [
            "protractor"
        ],
        "jhiPrefix": "jhi",
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": [
            "en"
        ]
    }
}
